# Forms.Wpf.Mls.Tools

./: .gitignore  Forms.Test.Helper.sln  Forms.Wpf.Mls.Tools.sln  LICENSE  README.md  Wpf.Test.Helper.sln
.github/workflows/: dotnet-desktop.yml
Forms.Test.Helper/: Forms.Test.Helper.csproj  MainForm.Designer.cs  MainForm.cs  Person.cs  Program.cs
Forms.Test.Helper/Controls/: Folders.Designer.cs  Folders.cs  MultiLanguage.Designer.cs  MultiLanguage.cs  Requests.Designer.cs  Requests.cs  Windows.Designer.cs  Windows.cs
Forms.Test.Helper/Models/: Person.cs  WindowsSettings.cs
Forms.Wpf.Mls.Tools/: Forms.Wpf.Mls.Tools.csproj
Forms.Wpf.Mls.Tools/ControlsWf/: SystemTray.cs
Forms.Wpf.Mls.Tools/ControlsWpf/: TreeViewLine.xaml  TreeViewLine.xaml.cs  TreeViewLineConverter.cs
Forms.Wpf.Mls.Tools/Languages/: bg-BG.yml  en-US.yml
Forms.Wpf.Mls.Tools/Models/: Person.cs  PositionSize.cs  RequestResponse.cs  WindowsLocation.cs
Forms.Wpf.Mls.Tools/Models/TheMachine/: Client.cs  Culture.cs  Machine.cs  Name.cs  Network.cs  Processor.cs  TheMachine.cs  Variables.cs  Version.cs
Forms.Wpf.Mls.Tools/Services/: AppSettings.cs  AssemblyProperties.cs  EscapeCloses.cs  Internet.cs  JsonConvert.cs  JsonSettings.cs  More.cs  MultiLanguage.cs  RequestManager.cs  Shortcut.cs  Shortcuts.cs  SizePositioning.cs  SpecialFolders.cs  StartupShortcut.cs  SystemTray.cs  WindowsShortcut.cs
README/: controls.md  nuget.md  services.md
Wpf.Test.Helper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Wpf.Test.Helper.csproj
Wpf.Test.Helper/Controls/: Folders.xaml  Folders.xaml.cs  MultiLanguage.xaml  MultiLanguage.xaml.cs  Requests.xaml  Requests.xaml.cs  TreeViewLines.xaml  TreeViewLines.xaml.cs  Windows.xaml  Windows.xaml.cs
Wpf.Test.Helper/Models/: Person.cs  WindowsSettings.cs
