<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forms.Wpf.Mls.Tools\Forms.Wpf.Mls.Tools.csproj" />
  </ItemGroup>

</Project>