<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <VersionPrefix>1.0.4</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyy-MM-dd))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Languages\bg-BG.yml" />
    <None Remove="Languages\en-US.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forms.Wpf.Mls.Tools\Forms.Wpf.Mls.Tools.csproj" />
  </ItemGroup>

</Project>